<main id="main">
   <h1 id="title">Nikola Tesla </h1>
   <p>The Man of Electricity<p>
   <figure id="img-div">
     <img
        id="image" src="https://i.pinimg.com/originals/ae/d0/b9/aed0b99f4779e2af1e3afced8a7c5e5d.jpg"
          alt="Nikola Tesla, holding a light bulb."
          />
   <figcaption id="img-caption">
     Nikola Tesla is holding a lightened bulb without any wires. His iconic bulb.
     </figcaption>
   <section id="tribute-info">
     <h3 id="headline">
       Here's the time line of Nikola Tesla:
     </h3>
     
     
  <ul>
    
    <li>
      <strong>1856</strong> -
        Nikola Tesla was born at midnight between the 9th and 10th of July, during a lighting storm. 
    </li>
    
    <li>
      <strong>1862</strong> -
      Tesla starts elementary school in Smiljan, where he learned to speak german, mathematics and religion.
    </li>
    
    <li>
      <strong>1863</strong> - After the death of his fourteen year old brother Dane, the Tesla family moved to Gospić where he continues elementary school.
    </li>
    
    <li>
      <strong>1866</strong> - Tesla starts Lower real gymnasium in Gospić.
    </li>
    
    <li>
      <strong>1870</strong> - Tesla starts Higher real gymnasium in Rakovac (a village near Karlovac). The school was organized according to german and austrian schools and was one of the best high schools at the time. Professor Martin Sekulić (1833- 1905) taught Tesla mathematics and physics.
    </li>
    
    <li>
      <strong>1873</strong> - After graduating from Rakovac, Tesla returns home and suffers from cholera for nine months.
    </li>
    
    <li>
       <strong>1874</strong> - Tesla moves to Tomingaj (a village near Gračac) to recover.
    </li>
    
    <li>
       <strong>1875</strong> - Tesla enrolls to the Polytechnic University in Graz with a scholarship from the Military frontier.
    </li>
    
    <li>
      <strong>1876</strong> - After the Military frontier fell apart Tesla lost his scholarship and doesn't manage to finish his second year of university. In an attempt to cover expenses he begins gambling, playing billiards and poker.
    </li>
    
    <li>
      <strong>1878</strong> - Tesla leaves university before his third year final exams.
    </li>
    
    <li>
      <strong>1879</strong> - Tesla works in Maribor for a short time. After the death of his father he moves back to Gospić and works at the Real gymnasium.
    </li>
    
    <li>
      <strong>1880</strong> - Tesla leaves for Prag, where he tries to enroll in university. He doesn't get in but conitnues to go to lectures and use the library, where he follows new advancements in electro engineering
    </li>
    
    <li>
      <strong>1881</strong> - While living in Budapest Tesla begins working as a draftsman in the Central Telegraph Office of Hungary. He participates in expanding the first telephone network in the city.
      </li>
    
    <li>
      <strong>1882</strong> - While out for a walk with his friend Tesla has a vision and discovers the rotating magnetic field. In autumn he moves to Paris and begins working for the Edison Continental Company.
    </li>
    
    <li>
      <strong>1883</strong> - Tesla moves to Starsbourg where he builds his first prototype of the induction motor. He goes to Zagreb to acquire a passport.
    </li>
    
    <li>
      <strong>1884</strong> - Tesla leaves for New York with a  referral from Charles Batchellor and begins working for Edison.
    </li>
    
    <li>
      <strong>1885</strong> - After leaving Edison, Tesla starts his own company called the Tesla Electric and Manufacturing Company and patents his first inventions.
    </li>
    
    <li>
      <strong>1886</strong> - During an economic crisis in the U.S. Tesla's company goes bankrupt. He is forced to dig ditches for cabels and the sewer system in New York for two dollars a day.
    </li>
    
    <li>
      <strong>1887</strong> - Tesla begins a new company called the Tesla Electric Company with a loan from A.K. Brown, the director of Western Union. He registers his most important patents: multiphase system of transmitting electricity, the induction motor, transformers and generators.
    </li>
    
    <li>
      <strong>1888</strong> - Tesla held a lecture about the advantages of alternating current at the American Insitiute of Electrical Engineers. In Pittsburg he signs a contract with George Westinghouse.
    </li>
      
    <li>
      <strong>1889</strong> - He visits Europe for the first time after leaving for the U.S. 

He visits Paris and Lika. Returning to New York he opens a laboratory on Grand Street. Up until 1892 he lives in the Astor Hotel.
    </li>
      
    <li>
      <strong>1890</strong> - Tesla begins researching high voltage and high frequency currents in his laboratory on 33-35 South Fifth Avenue in New York.
    </li>
    
    <li>
      <strong>1891</strong> - Tesla recieves american citizenship. He holds a lecture about his experiments with high frequency and alternating currents and their usage in artificial lighting to the American Institute of Electrical Engineers. He registers many patents and develops the Tesla coil. He has a disagreement with J.J. Thornson who impedes on Tesla's discovery of the electron.
    </li>
    
    <li>
      <strong>1892</strong> - Tesla's second visit to Europe starts with lectures in London and Paris. His mother dies in April. He visits Budapest, Zagreb and Belgrad. In Zagreb he holds a lecture about the advantages of alternating currents and construction of a hydroelectric plant at Plitvice lakes. He moves to the Gerlach Hotel . He is named the vice president of the American Institute of Electrical Engineers for two years.
    </li>
    
    <li>
      <strong>1893</strong> - The World Exibition is held in Chicago, it is dedicated to advancements in eletrical engineering. Tesla and George Westinghouse triumph with their presentation of alternating current. In St. Louis Tesla publically presents radio communication. 
    </li>
    
    <li>
      <strong>1894</strong> - Thomas Camford, editor of the magazin Electrical World and vice president of the American Institute of Electrical Engineers, publishes the first book about Tesla's research. Tesla meets the Johnson family and they become lifelong friends.
    </li>
    
    <li>
      <strong>1895</strong> - On March 13th a fire breaks out in his laboratory and inhibits him from discovering X-rays and publishing his discovery of the electron. He opens a new laboratory on 46-48 East Houston Street. The only earthquake to ever happen in Manhattan started in this laboratory.
    </li>
    
    <li>
      <strong>1896</strong> - The first hydroelectric plant at the foot of Niagara falls is opened. Tesla patents his apparatus for creating ozone. Tesla becomes a honorary member of the Jugoslav Academy for Science and Arts.
    </li>
    
    <li>
      <strong>1897</strong> - Tesla patents a series of inventions that are the foundation for mdern radio technology. He researches the possibilty of wireless transmission of electricity and patents his invention for electrical igniton of gasoline motors. He lives in the Waldorf-Astoria Hotel.
    </li>
    
    <li>
      <strong>1898</strong> - Tesla demonstrates his remote control boat and patents his device for remote control.
    </li>
    
    <li>
      <strong>1899</strong> - Tesla moves to Colorado Springs and opens a laboratory there. He researches high frequency currents, discovers stationary waves and perfects his high frequency transformer, known as the Tesla coil. He was the first to receive radiowaves from the stars and discovers the procedure of listening to stars.
    </li>
    
    <li>
      <strong>1900</strong> - On Long Island Tesla builds a tower for his world-wide system of wireless transmission of electricity with the financial help from J.P.Morgan.
    </li>
    
    <li>
      <strong>1901</strong> - Gugliemo Marconi, uses Tesla's experiments and patents and manages to send the first wireless telegraph between Europe and North America.
    </li>
    
    <li>
      <strong>1905</strong> - Tesla opens a laboratory on 165 Broadway.
    </li>
    
    <li>
      <strong>1906</strong> - J.P. Morgan refuses to continue financing Tesla's world-wide system for wireless transmission on Long Island. Tesla invents the speedometer.
    </li>
     
    <li>
      <strong>1907</strong> - Tesla builds his first model of the bladeless turbine, it functions by using the energy of fluids to create friction.
    </li>
    
     <li>
      <strong>1908</strong> - Tesla tests his model of the bladeless turbine.
    </li>
    
     <li>
      <strong>1909</strong> - Up until 1922 Tesla works on his first inventions tied to engineering. He creates drafts, drawings and calculations for his version of an airplane and tests steam and gas turbines.
    </li>
    
     <li>
      <strong>1911</strong> - Tesla works on developing and testing his steam turbines in New York.
    </li>
    
     <li>
      <strong>1913</strong> - George Westinghouse dies. Tesla writes about the role of science and discovery in eliminating the risk of war in The Sun.
    </li>
    
    <li>
      <strong>1914</strong> - Tesla registers his patents for the bladeless turbine, speedometer, frequency meter, valve line and lightning rod. He opens an office in  Woolworth tower.
    </li>
    
    <li>
      <strong>1915</strong> - After selling the land where he worked on his world-wide wireless transmission of electricity, Tesla declares bankruptcy. The New York Times declare that Tesla and Edison will share the nobel prize.
    </li> 
     
    <li>
      <strong>1917</strong> - Tesla receives the Edison medal. Tesla's tower at Wardencliff is torn down. He publishes descriptions of the radar and spends most of his time feeding pigeons.
    </li>
    
    <li>
      <strong>1918</strong> - Tesla moves to the St.Regis Hotel where he stays until 1923.
    </li>
    
    <li>
      <strong>1919</strong> - Tesla's autobigraphy "My Inventions" is publsihed.
    </li>
    
    <li>
      <strong>1922</strong> - Tesla's favourite white pigeon dies, he registers his patent for vacuumizing.
    </li>
    
    <li>
      <strong>1923</strong> - Tesla moves to the Marguery Hotel.
    </li>
    
    <li>
      <strong>1924</strong> - The St. Regis Hotel sues Tesla for 3299 dollars in upaid bills. Tesla meets the croatian sculptor Ivan Meštrović (1883-1962).
    </li>
    
    <li>
      <strong>1925</strong> - Tesla's friend, Katharine Johnson dies and he moves to the Pennsylvania Hotel.
    </li>
    
    <li>
      <strong>1926</strong> - Tesla receives an honorary doctorate from the University of Zagreb. He meets his nephew Sava Kosanović (1894-1956) for the first time.
    </li>
    
    <li>
      <strong>1928</strong> - Tesla registers his patents for a vertical take-off flying machine, called the Apparatus for Aerial Transportation ( today known as the vertical short take-off and landing plane)
    </li>
    
    <li>
      <strong>1930</strong> - Tesla works on improving the process of producing sulfur, iron and copper. He lives in the Governor Clinton Hotel.
    </li>
    
    <li>
      <strong>1931</strong> - Thomas Alva Edison dies. The Times publishes Tesla's photograph on the cover on his 75th birthday. Many well-known scientists send him congratulations.
    </li>
    
    <li>
      <strong>1934</strong> - Tesla moves to apartment number 3327 in the New Yorker Hotel and lives their until his death.
    </li>
    
    <li>
      <strong>1936</strong> - Tesla suggests projects for developing a defence weapon, called the death ray. A ceremony marking Tesla's 80th birthday is held in Zagreb. Vladko Maček sends Tesla a telegraph congragulating him on his birthday. Tesla thanks him and states that he is equally proud of his serbian roots and croatian homeland.
    </li>
    
    <li>
      <strong>1937</strong> - Guglielmo Marconi dies. Tesla receives an honorary doctorate from the Polytechnic University in Graz and University in Paris. He is hit by a taxi crossing the street.
    </li>
    
    <li>
      <strong>1941</strong> - Tesla sends a message to all world academicians against nazis and fasizam.
    </li>
    
    <li>
      <strong>1942</strong> - After many years out of the limelight Tesla sends a letter to "My brothers in America". He is seen in public for the last time during a visit toe U.S. from king Petar Karađorđević II .
    </li> 
    
    <li>
      <strong>1943</strong> - Tesla dies on January 7th, around 10.30 p.m. in apartment 3327 on the 33 floor of the New Yorker Hotel, he was 86 years old. The Supreme Court of America grants Tesla the rights to the invention of the radio.
    </li>
   </ul>
 <blockquote>
      <h4>
        "As I review the events of my past life I realize how subtle are the influences that shape our destinies."
      </h4>
      <cite>-- Nikola Tesla</cite>
   <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://tr.wikipedia.org/wiki/Nikola_Tesla"
        target="_blank"
        >Wikipedia entry</a
      >.
     </h3>
    </blockquote>
  